{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2",
    "yarn": ">=1.22.0 <2.0.0"
  },
  "browserslist": [
    "Chrome >= 111",
    "Firefox >= 111",
    "Edge >= 111",
    "Safari >= 16.4",
    "iOS >= 16.4"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/lab": "^9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "@types/d3-force": "^3.0.10",
    "d3-force": "^3.0.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "react-force-graph-2d": "^1.29.0",
    "react-i18next": "^17.0.14",
    "react-router": "^8.4.0",
    "web-vitals": "^6.2.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "budget": "node scripts/check-bundle-budget.mjs",
    "budget:update": "node scripts/check-bundle-budget.mjs --update",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:sw": "playwright test -c playwright.sw.config.ts",
    "sw:fixtures": "node e2e/sw-upgrade/fixtures.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "acorn": "^8.18.0",
    "axe-core": "^4.13.0",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.1",
    "jsdom": "^30",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "resolutions": {
    "vite": "^8.3.0",
    "nanoid": "^3.3.18",
    "qs": "^6.16.0",
    "browserslist": "4.28.7"
  }
}
